FINNHUB_TOKEN_INSTANCE_1=
FINNHUB_TOKEN_INSTANCE_2=
STOCK_COLLECTOR_POSTGRES_USER=postgres
STOCK_COLLECTOR_POSTGRES_PASSWORD=postgres
STOCK_COLLECTOR_STOCKS=BINANCE:BTCUSDT,BINANCE:ETHUSDT,BINANCE:BNBUSDT,BINANCE:SOLUSDT,BINANCE:ADAUSDT,AAPL,MSFT,GOOGL,AMZN,TSLA,BRK.B,NVDA,JPM,V,JNJ,WMT,PG,MA,UNH,HD,DIS,ADBE,PYPL,CMCSA,NFLX,ORCL,INTC,PFE,COST,KO,PEP,TM,IBM,CSCO,ABNB,CRM,TXN,AVGO,ACN,LOW,MCD,TXN,T,BMY,LLY,NKE,UPS,DE